{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 134,
  "lineage": "36389372-3ea2-5b4c-4123-fd40e506bd7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "centosvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "efk_admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "efkServer",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Compute/virtualMachines/hys-centos-vm",
            "identity": [],
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "hys-centos-vm",
            "network_interface_ids": [
              "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkInterfaces/hys-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "hys-vm_OsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.100",
            "private_ip_addresses": [
              "10.0.2.100"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.80.125.110",
            "public_ip_addresses": [
              "13.80.125.110"
            ],
            "resource_group_name": "hys-resources",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "7a9ab8cc-1da8-47d1-80d2-46732a0dd5bf",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pubip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkInterfaces/hys-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "r3bywzarswke5cmpeuubdpwl5g.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "hys-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.2.100",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/publicIPAddresses/hys-public_ip",
                "subnet_id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/virtualNetworks/hys-network/subnets/hys-subinternal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "hys-nic",
            "private_ip_address": "10.0.2.100",
            "private_ip_addresses": [
              "10.0.2.100"
            ],
            "resource_group_name": "hys-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pubip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg-to-nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkInterfaces/hys-nic|/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkSecurityGroups/hys-nsg",
            "network_interface_id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkInterfaces/hys-nic",
            "network_security_group_id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkSecurityGroups/hys-nsg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pubip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/networkSecurityGroups/hys-nsg",
            "location": "westeurope",
            "name": "hys-nsg",
            "resource_group_name": "hys-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "194.204.217.78",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/publicIPAddresses/hys-public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "hys-public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "hys-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources",
            "location": "westeurope",
            "name": "hys-resources",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/virtualNetworks/hys-network/subnets/hys-subinternal",
            "name": "hys-subinternal",
            "resource_group_name": "hys-resources",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hys-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "648b438f-9511-4f94-898f-252811becbfe",
            "id": "/subscriptions/59d460b9-da91-449c-9c53-0f01f82b5e2f/resourceGroups/hys-resources/providers/Microsoft.Network/virtualNetworks/hys-network",
            "location": "westeurope",
            "name": "hys-network",
            "resource_group_name": "hys-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
